EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzAxM2JkZGM4NmZmMGE2YTg1YjAwOWI5Y2VlOTIwNyIsIm5iZiI6MTY5MjY3ODI1Ni42Nywic3ViIjoiNjRlNDM4NzA1MjU4YWUwMTRkZjA0OTNiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.oumcxT4IX3O6qxq9w1z_Kb0-_qnhsabwDrUtz0rJf80"


API_KEY = "ec013bddc86ff0a6a85b009b9cee9207"